<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane onKeyPressed="#bouger" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.kpatel.zeldiamond.controller.Controller">
   <center>
      <Pane fx:id="PaneMap" focusTraversable="true"  style="-fx-pref-height: 700; -fx-pref-width: 700;" stylesheets="@hello-view.css">
              <TilePane fx:id="TPMap" alignment="CENTER" layoutY="-1.0" prefColumns="20" prefRows="20" style="-fx-pref-height: 700; -fx-pref-width: 700; -fx-background-color: green;" />
      </Pane>
   </center>
</BorderPane>
